{
  "name": "hexo-modern-light-gallery",
  "version": "1.0.0",
  "description": "Generate gallery using light gallery for Hexo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdElraoufSabri/hexo-modern-light-gallery.git"
  },
  "keywords": [
    "gallery",
    "hexo"
  ],
  "author": "AbdElraouf Sabri",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AbdElraoufSabri/hexo-modern-light-gallery/issues"
  },
  "homepage": "https://github.com/AbdElraoufSabri/hexo-modern-light-gallery#readme"
}
